# tickeraapp

./: build.gradle  local.properties  tickera_keystore.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release-1.2.4.apk  app-release-1.2.5.apk  app-release-1.2.6.apk  app-release-1.2.7.apk  app.aab  output.json
app/src/androidTest/java/com/tickera/tickeraapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tickera/tickeraapp/: Constant.kt  Globals.java  HomeActivity.kt  MainActivity2Activity.java
app/src/main/java/com/tickera/tickeraapp/application/: MyApplication.kt
app/src/main/java/com/tickera/tickeraapp/retrofit/: ApiInterface.kt  ApiSetup.kt  CommonResponseClass.kt
app/src/main/java/com/tickera/tickeraapp/stripe_terminal/: PaymentActivity.kt  ReaderDiscoveryActivity.kt  StripeTerminalIntegrationActivity.kt  TokenProvider.kt
app/src/main/java/com/tickera/tickeraapp/wedgescan/: WedgeContinuousScanActivity.java  WedgeOneScanActivity.java  WedgeScan.java
app/src/main/res/layout/: activity_continuouns_scan.xml  activity_home.xml  activity_main_activity2.xml  activity_one_scan.xml  activity_payment.xml  activity_reader_discovery.xml  activity_stripe_terminal_integration.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
